# Orleans.Streaming.Grains

./: BENCHMARK.md  LICENSE  README.md
.devcontainer/: devcontainer.json  docker-compose.yml
.github/workflows/: benchmark.yml  publish.yml
src/: Orleans.Streaming.Grains.sln  benchmark.dockerfile  nuget.dockerfile  stylecop.json  stylecop.ruleset
src/Orleans.Streaming.Grains/: Orleans.Streaming.Grains.csproj
src/Orleans.Streaming.Grains.Performance/: BenchmarkBaseSilo.cs  Benchmarks.cs  Orleans.Streaming.Grains.Performance.csproj  Program.cs
src/Orleans.Streaming.Grains.Performance/Configs/: BaseBenchmark.cs  BasicGrainTestConfig.cs  BroadcastChannelTestConfig.cs  GrainsStreamTestConfig.cs  MemoryStreamTestConfig.cs  PersistentGrainTestConfig.cs
src/Orleans.Streaming.Grains.Performance/Scenarios/: OneToMany.cs
src/Orleans.Streaming.Grains.Tests/: BaseGrainTest.cs  BaseGrainTestConfig.cs  BaseTest.cs  Orleans.Streaming.Grains.Tests.csproj  StreamFactory.cs
src/Orleans.Streaming.Grains.Tests/Grains/: TransactionTests.cs
src/Orleans.Streaming.Grains.Tests/Services/: TransactionServiceTests.cs
src/Orleans.Streaming.Grains.Tests/Streams/: StreamFactory.cs
src/Orleans.Streaming.Grains.Tests/Streams/Grains/: BlobReceiverGrain.cs  CompoundReceiverGrain.cs  EmitterGrain.cs  ExplosiveReceiverGrain.cs  IBlobReceiverGrain.cs  ICompoundReceiverGrain.cs  IEmitterGrain.cs  IExplosiveReceiverGrain.cs  ISimpleReceiverGrain.cs  SimpleReceiverGrain.cs
src/Orleans.Streaming.Grains.Tests/Streams/Messages/: BlobMessage.cs  BroadcastMessage.cs  CompoundMessage.cs  ExplosiveMessage.cs  ExplosiveNextMessage.cs  IProcessor.cs  SimpleMessage.cs
src/Orleans.Streaming.Grains.Tests/Streams/Scenarios/: ManyToMany.cs  OneToMany.cs  OneToManyWait.cs  OneToOne.cs  OneToOneWait.cs
src/Orleans.Streaming.Grains/Abstract/: IClusterClientGrainsStreamConfigurator.cs  IGrainsStreamConfigurator.cs  IGrainsStreamQueueGrain.cs  ISiloGrainsStreamConfigurator.cs  ITransactionGrain.cs  ITransactionItemGrain.cs  ITransactionObserver.cs  ITransactionProxyGrain.cs  ITransactionReaderGrain.cs  ITransactionService.cs
src/Orleans.Streaming.Grains/Extensions/: ISiloBuilderExtensions.cs
src/Orleans.Streaming.Grains/Grains/: TransactionGrain.cs  TransactionItemGrain.cs  TransactionProxyGrain.cs  TransactionReaderGrain.cs
src/Orleans.Streaming.Grains/Services/: TransactionService.cs
src/Orleans.Streaming.Grains/State/: TransactionGrainState.cs  TransactionItemGrainState.cs
src/Orleans.Streaming.Grains/Streams/: ClientGrainsStreamConfigurator.cs  GrainsAdapterFactory.cs  GrainsAdapterReceiver.cs  GrainsBatchContainer.cs  GrainsMessage.cs  GrainsMessageBody.cs  GrainsMessageBodySerializer.cs  GrainsMessageBodySerializerFactory.cs  GrainsMessageData.cs  GrainsOptions.cs  GrainsPooledCache.cs  GrainsQueueAdapter.cs  GrainsQueueAdapterFactory.cs  GrainsQueueAdapterReceiver.cs  GrainsQueueBalancer.cs  GrainsQueueMapper.cs  GrainsStreamConfigurator.cs  GrainsStreamConfiguratorExtensions.cs  GrainsStreamQueueGrain.cs  GrainsStreamingExtensions.cs  IGrainsMessageBodySerializer.cs  IGrainsStreamQueueGrain.cs  ProviderErrorCode.cs  SiloGrainsStreamConfigurator.cs
