<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Orleans.Streaming.Grains</PackageId>
    <PackageVersion>1.0</PackageVersion>
    <PackageIconUrl>https://avatars.githubusercontent.com/u/61705681?s=200&amp;v=4</PackageIconUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <Authors>Surveily Spółka z Ograniczoną Odpowiedzialnością</Authors>
    <Description>Stream provider that uses Stateful Grains as Queues.</Description>
    <Copyright>Copyright © Surveily Sp. z o.o.</Copyright>
    <RepositoryUrl>https://github.com/Surveily/Orleans.Streaming.Grains</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsPackable>true</IsPackable>
    <PackageTags>Orleans;Streaming;Grains</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
  <PropertyGroup>
    <CodeAnalysisRuleSet>..\stylecop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Client" Version="8.0.0-rc2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="8.0.0-rc2" PrivateAssets="all"  />
    <PackageReference Include="Microsoft.Orleans.Streaming" Version="8.0.0-rc2" />
  </ItemGroup>
</Project>